import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .use(LanguageDetector)
  .init({
    resources: {
      en: {
        common: {
          Apply: 'Apply',
          Cancel: 'Cancel',
          Confirm: 'Confirm',
          Delete: 'Delete',
          Create: 'Create',
          Done: 'Done',
          Update: 'Update',
          Name: 'Name',
          Type: 'Type',
          Asc: 'A → Z',
          Desc: 'Z → A',
          Max: 'max',
          or: 'or',
          NO_DATE: 'no date',
          BEFORE_YESTERDAY: 'before yesterday',
          YESTERDAY: 'yesterday',
          TODAY: 'today',
          TOMORROW: 'tomorrow',
          AFTER_TOMORROW: 'after tomorrow',
          EQUAL: 'equal',
          'NOT EQUAL': 'not equal',
          CONTAINS: 'contains',
          'STARTS WITH': 'starts with',
          'ENDS WITH': 'ends with',
          REGEX: 'regex',
          'GREATER THAN': 'greater than',
          'GREATER THAN OR EQUAL': 'greater than or equal',
          'LESS THAN': 'less than',
          'LESS THAN OR EQUAL': 'less than or equal',
          'IS TODAY': 'is today',
          'IS TRUE': 'is true',
          'IS FALSE': 'is false',
          IN: 'in',
          'NOT IN': 'not in',
          'IS ROOT': 'is root',
        },
        table: {
          'Create New Record': 'Create New Record',
          Views: 'Views',
          Field: 'Field',
          Filter: 'Filter',
          'Field Name': 'Field Name',
          Sort: 'Sort',
          'Config Fields': 'Fields',
          'Select Display Type': 'Select Display Type',
          Grid: 'Grid',
          Kanban: 'Kanban',
          Calendar: 'Calendar',
          TreeView: 'Tree',
          'Display Fields': 'Display Fields',
          'Select View': 'Select View',
          'Update View Name': 'Update View Name',
          'Duplicate View': 'Duplicate View',
          'Delete View': 'Delete View',
          'Search Field': 'Search Field',
          'Create New Table': 'Create New Table',
          'Create New Field': 'Create New Field',
          'Create New Filter': 'Create New Filter',
          'Create New Sort': 'Create New Sort',
          'Update Field': 'Update Field',
          'Insert Field Left': 'Insert Left',
          'Insert Field Right': 'Insert Right',
          'Insert Field Before': 'Insert Before',
          'Insert Field After': 'Insert After',
          'Sort Ascending': 'Sort: Ascending',
          'Sort Desending': 'Sort: Desending',
          'Delete Sort Ascending': 'Delete Sort: Ascending',
          'Delete Sort Desending': 'Delete Sort: Desending',
          'Hide Field': 'Hide Field',
          'Delete Field': 'Delete Field',
          'Set Rating Max': 'Set Rating Max',
          'Foreign Table': 'Foreign Table',
          'Select Foreign Table': 'Select Foreign Table',
          'Select Display Fields': 'Select Display Fields',
          'Date Format': 'Date Foramt',
          'Select Date Format': 'Select Date Format',
          String: 'String',
          Email: 'Email',
          Color: 'Color',
          Number: 'Number',
          Rating: 'Rating',
          Date: 'Date',
          DateRange: 'DateRange',
          AutoIncrement: 'AutoIncrement',
          Bool: 'Bool',
          Select: 'Select',
          Reference: 'Reference',
          Tree: 'Tree',
          'Duplicate Record': 'Duplicate Record',
          'Copy Record Id': 'Copy Record Id',
          'Update Record': 'Update Record',
          'Delete Record': 'Delete Record',
          'System fields': 'System fields',
          'Show System Fields': 'Show System Fields',
          'Update Table': 'Update Table',
          'Update Table Name': 'Update Table Name',
          'Delete Table': 'Delete Table',
          'Confirm Delete Table': 'Are you sure to delete table?',
          'Total Records': 'loaded {{total}} records',
          'Create New Option': 'Create New Option',
          'Option Name': 'Option Name',
          'Parent Field Name': 'Parent Field Name',
          'Set Parent Field Name': 'Set Parent Field Name',
          'Please confirm your action': 'Please confirm your action',
          'Confirm action content': 'You have unsaved changes. Do you really want to close the panel?',
          'Select Existing Field': 'Select Existing Field',
          'Select Kanban Field': 'Select Kanban Field',
          'Create New Date Field': 'Create New Date Field',
          'Create New Date Range Field': 'Create New Date Range Field',
          'Create New Select Field': 'Create New Select Field',
          Uncategorized: 'Uncategorized',
          'Update Option': 'Update Option',
          'Delete Option': 'Delete Option',
          'Confirm Delete Option': 'Are you sure to delete option？',
          'Select Calendar Field': 'Select Calendar Field',
          'Create New View': 'Create New View',
          'Select Tree Field': 'Select Tree Field',
          'Create New Tree Field': 'Create New Tree Field',
          'Unscheduled Records': 'Unscheduled Records',
          'No More Unscheduled Records': 'There are no more unscheduled records.',
          'Using Field': 'using "{{name}}" field',
        },
      },
      'zh-CN': {
        common: {
          Apply: '应用',
          Cancel: '取消',
          Confirm: '确认',
          Delete: '删除',
          Create: '创建',
          Done: '完成',
          Update: '更新',
          Name: '名称',
          Type: '类型',
          Asc: '正序',
          Desc: '倒序',
          Max: '最大值',
          or: '或',
          NO_DATE: '无日期',
          BEFORE_YESTERDAY: '昨天之前',
          YESTERDAY: '昨天',
          TODAY: '今天',
          TOMORROW: '明天',
          AFTER_TOMORROW: '明天之后',
          EQUAL: '等于',
          'NOT EQUAL': '不等于',
          CONTAINS: '包含',
          'STARTS WITH': '开头是',
          'ENDS WITH': '结尾是',
          REGEX: '正则匹配',
          'GREATER THAN': '大于',
          'GREATER THAN OR EQUAL': '大于等于',
          'LESS THAN': '小于',
          'LESS THAN OR EQUAL': '小于等于',
          'IS TODAY': '是今天',
          'IS TRUE': '为真',
          'IS FALSE': '为假',
          IN: '包含在',
          'NOT IN': '不包含在',
          'IS ROOT': '是根',
        },
        table: {
          'Create New Record': '创建新记录',
          Views: '视图',
          Field: '列',
          Filter: '筛选',
          Sort: '排序',
          'Field Name': '列名',
          'Config Fields': '配置列',
          'Select Display Type': '切换视图类型',
          Grid: '表格',
          Kanban: '看板',
          Calendar: '日历',
          TreeView: '树形',
          'Display Fields': '显示列',
          'Select View': '选择视图',
          'Update View Name': '更新视图名称',
          'Duplicate View': '复制视图',
          'Delete View': '删除视图',
          'Search Field': '搜索列',
          'Create New Table': '创建表',
          'Create New Field': '创建列',
          'Create New Filter': '添加筛选',
          'Create New Sort': '添加排序',
          'Update Field': '更新列',
          'Insert Field Left': '向左插入',
          'Insert Field Right': '向右插入',
          'Insert Field Before': '向上插入',
          'Insert Field After': '向下插入',
          'Sort Ascending': '排序：正序',
          'Sort Desending': '排序：倒序',
          'Delete Sort Ascending': '删除排序：正序',
          'Delete Sort Desending': '删除排序：倒序',
          'Hide Field': '隐藏列',
          'Delete Field': '删除列',
          'Set Rating Max': '设置评分最大值',
          'Foreign Table': '关联表',
          'Select Foreign Table': '选择关联表',
          'Select Display Fields': '选择显示列',
          'Date Format': '日期格式',
          'Select Date Format': '选择日期格式',
          String: '文本',
          Email: '邮件',
          Color: '颜色',
          Number: '数字',
          Rating: '评分',
          Date: '日期',
          DateRange: '日期区间',
          AutoIncrement: '自增',
          Bool: '布尔',
          Select: '单选',
          Reference: '关联',
          Tree: '树形',
          'Duplicate Record': '复制记录',
          'Copy Record Id': '拷贝行 Id',
          'Update Record': '更新记录',
          'Delete Record': '删除记录',
          'System fields': '系统列',
          'Show System Fields': '显示系统列',
          'Update Table': '更新表',
          'Update Table Name': '更新表名',
          'Delete Table': '删除表',
          'Confirm Delete Table': '确认删除表吗？',
          'Total Records': '载入 {{total}} 行记录',
          'Create New Option': '创建新选项',
          'Option Name': '选项名',
          'Parent Field Name': '父列名称',
          'Set Parent Field Name': '设置父列名称',
          'Please confirm your action': '确认操作',
          'Confirm action content': '你有未保存的操作，确认关闭弹窗吗？',
          'Select Existing Field': '选择已有列',
          'Select Kanban Field': '选择看板列',
          'Create New Date Field': '创建新日期列',
          'Create New Date Range Field': '创建新日期区间列',
          'Create New Select Field': '创建新选项列',
          Uncategorized: '无选项',
          'Update Option': '更新选项',
          'Delete Option': '删除选项',
          'Confirm Delete Option': '确认删除选项吗？',
          'Select Calendar Field': '选择日历列',
          'Create New View': '创建新视图',
          'Select Tree Field': '选择树形列',
          'Create New Tree Field': '创建新树形列',
          'Unscheduled Records': '未计划记录',
          'No More Unscheduled Records': '没有更多未计划的记录。',
          'Using Field': '使用 "{{name}}" 列',
        },
      },
    },
    ns: ['common', 'table'],
    defaultNS: 'table',
    lng: undefined, // if you're using a language detector, do not define the lng option
    fallbackLng: 'zh-CN',

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  })

export default i18n
