token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<'
'<='
'>'
'>='
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
POWER
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
UNDERSCORE
IDENTIFIER
NUMBER
STRING
TRUE
FALSE
NULL
DATE
TIME
DATETIME
WS
COMMENT
MULTILINE_COMMENT

rule names:
formula
expression
functionCall
argumentList
variable


atn:
[4, 1, 38, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 7, 12, 90, 0, 10, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 15, 0, 0, 15, 31, 3, 2, 1, 12, 16, 31, 3, 4, 2, 0, 17, 31, 3, 8, 4, 0, 18, 31, 5, 28, 0, 0, 19, 31, 5, 29, 0, 0, 20, 31, 5, 30, 0, 0, 21, 31, 5, 31, 0, 0, 22, 31, 5, 32, 0, 0, 23, 31, 5, 33, 0, 0, 24, 31, 5, 34, 0, 0, 25, 31, 5, 35, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 17, 0, 0, 29, 31, 1, 0, 0, 0, 30, 13, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 10, 18, 0, 0, 33, 34, 7, 0, 0, 0, 34, 51, 3, 2, 1, 19, 35, 36, 10, 17, 0, 0, 36, 37, 7, 1, 0, 0, 37, 51, 3, 2, 1, 18, 38, 39, 10, 16, 0, 0, 39, 40, 5, 6, 0, 0, 40, 51, 3, 2, 1, 17, 41, 42, 10, 15, 0, 0, 42, 43, 7, 2, 0, 0, 43, 51, 3, 2, 1, 16, 44, 45, 10, 14, 0, 0, 45, 46, 5, 13, 0, 0, 46, 51, 3, 2, 1, 15, 47, 48, 10, 13, 0, 0, 48, 49, 5, 14, 0, 0, 49, 51, 3, 2, 1, 14, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 27, 0, 0, 56, 58, 5, 16, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 17, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 2, 1, 0, 63, 64, 5, 22, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 5, 27, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 19, 0, 0, 75, 9, 1, 0, 0, 0, 5, 30, 50, 52, 58, 67]