ADD=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
MODULO=5
POWER=6
EQUAL=7
NOT_EQUAL=8
LESS=9
LESS_EQUAL=10
GREATER=11
GREATER_EQUAL=12
AND=13
OR=14
NOT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COMMA=22
SEMICOLON=23
COLON=24
DOT=25
UNDERSCORE=26
IDENTIFIER=27
NUMBER=28
STRING=29
TRUE=30
FALSE=31
NULL=32
DATE=33
TIME=34
DATETIME=35
WS=36
COMMENT=37
MULTILINE_COMMENT=38
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'='=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
';'=23
':'=24
'.'=25
'_'=26
