ADD=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
MODULO=5
POWER=6
EQUAL=7
NOT_EQUAL=8
LESS=9
LESS_EQUAL=10
GREATER=11
GREATER_EQUAL=12
AND=13
OR=14
NOT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COMMA=22
SEMICOLON=23
COLON=24
DOT=25
IDENTIFIER=26
NUMBER=27
STRING=28
TRUE=29
FALSE=30
NULL=31
DATE=32
TIME=33
DATETIME=34
WS=35
COMMENT=36
MULTILINE_COMMENT=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'='=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
';'=23
':'=24
'.'=25
