import type { InitOptions } from 'i18next'
import zodEn from 'zod-i18n-map/locales/en/zod.json' assert { type: 'json' }
import zodZh from 'zod-i18n-map/locales/zh-CN/zod.json' assert { type: 'json' }

export const config: InitOptions = {
  resources: {
    en: {
      error: {
        'AUTH.USER_NOT_FOUND': 'user not found',
        'AUTH.INVALID_PASSWORD': 'invalid password',
      },
      auth: {
        login: 'Login',
        logout: 'Logout',
        'Dark Mode': 'Dark Mode',
        'Light Mode': 'Light Mode',
        'login to undb': 'Login to undb',
        'register to undb': 'register to undb',
        register: 'Register',
        email: 'Email',
        'email placeholder': 'Your email address',
        password: 'Password',
        'password placeholder': 'Password',
        'has no account': "Don't have an account yet?",
        'has account': 'Already have an account?',
        'Account Settings': 'Account Settings',
        Profile: 'Profile',
        username: 'Username',
        avatar: 'Avatar',
        'Profile Helper': 'Edit your personal profile.',
        'Copy Auth Token': 'Copy Auth Token',
      },
      authz: {
        'Empty RLS': '{{tableName}} has not any record level security',
        'Update RLS': 'update',
        rls: 'record level security',
        'rls match rule': 'matched following ruls can',
        'Create New RLS': 'Create New Record Level Security',
        'Empty FLS': '{{tableName}} has not any field level security',
        'Update FLS': 'update',
        fls: 'field level security',
        'fls match rule': 'matched following ruls can',
        'Create New FLS': 'Create New Field Level Security',
        list: 'list',
        view: 'view',
        create: 'create',
        update: 'update',
        delete: 'delete',
        anyone: 'Anyone',
        users: 'Users',
        owner: 'owner',
        admin: 'admin',
        editor: 'editor',
        viewer: 'viewer',
      },
      success: {
        COPIED: 'copied',
        'TABLE.VIEW_CREATED': 'view has been created',
        'TABLE.VIEW_DUPLICTED': 'view {{name}} has been duplicated',
        'TABLE.CREATED': 'table {{name}} has been created',
        'TABLE.UPDATED': 'table {{name}} has been updated',
        'TABLE.DELETED': 'table {{name}} has been deleted',
        'TABLE.FIELD_CREATED': 'field {{name}} has been created',
        'TABLE.FIELD_DUPLICATED': 'field {{name}} has been duplicated',
        'TABLE.FIELD_UPDATED': 'field {{name}} has been updated',
        'TABLE.VIEW_DISPLAY_TYPE_SWITCHED': 'switched {{viewName}} to type {{type}}',
        'TABLE.FORM_CREATED': 'form {{name}} has been created',
        'TABLE.FORM_UPDATED': 'form {{name}} has been updated',
        'TABLE.OPTION_CREATED': 'option {{name}} has been created',
        'TABLE.OPTION_UPDATED': 'option {{name}} has been updated',
        'TABLE.FLS_CREATED': 'field level security has been created',
        'TABLE.FLS_UPDATED': 'field level security has been updated',
        'TABLE.FLS_DELETED': 'field level security has been deleted',
        'TABLE.RLS_CREATED': 'record level security has been created',
        'TABLE.RLS_UPDATED': 'record level security has been updated',
        'TABLE.RLS_DELETED': 'record level security has been deleted',
        'TABLE.FORM_SUBMITTED': 'form record has been submitted',
        'TABLE.CREATE_FORM_FROM_VIEW': 'form created from view',
        'TABLE.FILTER_SET': 'view filter has been set',
        'TABLE.VISUALIZATION_UPDATED': 'visualization has been updated',
        'TABLE.SORT_SET': 'view sort has been set',
        'TABLE.RESET_FIELD_SORT': 'field sort has been reset',
        'BASE.CREATED': 'base {{name}} has been created',
        'BASE.DELETED': 'base {{name}} has been deleted',
        'BASE.EXPORTED': 'base {{name}} has been exported as template',
        'TABLE.MOVED_TO_BASE': 'table {{tableName}} has been moved to {{baseName}}',
        'WEBHOOK.CREATED': 'webhook {{name}} has been created',
        'WEBHOOK.UPDATED': 'webhook {{name}} has been updated',
        'RECORD.CREATED': 'record has been created',
        'RECORD.UPDATED': 'record has been updated',
        'MEMBER.ROLE_UPDATED': 'user {{username}} role has been changed to {{role}}',
        INVITED: 'invited {{email}} as role {{role}}',
      },
      errors: {
        'TABLE.NOT_FOUND': 'Table not found',
      },
      warnings: {
        'RECORD.NO_COLUMN_TO_UPDATE': 'No Column to update',
      },
      openapi: {
        'Create New Token': 'Create new token',
        'your tokens': 'A list of your tokens.',
        'Confirm Create': 'Confirm to create new Api Token?',
        'Confirm Delete': 'Confirm to delete Api Token?',
      },
      common: {
        Dashboard: 'Dashboard',
        Embed: 'Embed iframe',
        Settings: 'Settings',
        when: 'when',
        readonly: 'readonly',
        previous: 'Previous',
        next: 'Next',
        deleted: 'deleted',
        restore: 'restore',
        'return to home': 'Return to home',
        'click to upload or dnd': '<strong>Click to upload</strong> or drag and drop',
        demo: 'this is a demo site for undb, you can use email: <strong>{{email}}</strong> and password: <strong>{{password}}</strong> to login',
        unnamed: 'unnamed',
        error: 'some error happened',
        Apply: 'Apply',
        Cancel: 'Cancel',
        Confirm: 'Confirm',
        Delete: 'Delete',
        Actions: 'Actions',
        Create: 'Create',
        Done: 'Done',
        Update: 'Update',
        Name: 'Name',
        Label: 'Label',
        Description: 'Description',
        Type: 'Type',
        asc: 'A → Z',
        desc: 'Z → A',
        Max: 'max',
        or: 'or',
        is: 'is...',
        NO_DATE: 'no date',
        BEFORE_YESTERDAY: 'before yesterday',
        YESTERDAY: 'yesterday',
        TODAY: 'today',
        TOMORROW: 'tomorrow',
        AFTER_TOMORROW: 'after tomorrow',
        $eq: 'equal',
        $neq: 'not equal',
        $contains: 'contains',
        $not_contains: 'not contains',
        $starts_with: 'starts with',
        $ends_with: 'ends with',
        $regex: 'regex',
        $gt: 'greater than',
        $gte: 'greater than or equal',
        $lt: 'less than',
        $lte: 'less than equal',
        $is_today: 'is today',
        $is_tomorrow: 'is tomorrow',
        $is_yesterday: 'is yesterday',
        $is_not_today: 'is not today',
        $is_true: 'is true',
        $is_false: 'is false',
        $is_empty: 'is empty',
        $is_not_empty: 'is not empty',
        $has_file_type: 'has file type',
        $has_file_extension: 'has file extension',
        $in: 'in',
        $nin: 'not in',
        $is_root: 'is root',
        $between: 'between',
        $start_eq: 'start date equal',
        $start_neq: 'start date not equal',
        $start_gt: 'start date greater than',
        $start_lt: 'start date less than',
        $start_gte: 'start date greater than or equal',
        $start_lte: 'start date less than or equal',
        $end_eq: 'end date equal',
        $end_neq: 'end date not equal',
        $end_gt: 'end date greater than',
        $end_lt: 'end date less than',
        $end_gte: 'end date greater than or equal',
        $end_lte: 'end date less than or equal',
        $is_me: 'is current user',
        $is_not_me: 'is not current user',
        Reset: 'Reset',
        'Sort By Ascending': 'Sort by ascending',
        'Sort By Descending': 'Sort by descending',
        Required: 'Required',
        System: 'System',
        Base: 'Base',
        Lookup: 'Lookup',
        Reference: 'Reference',
        Display: 'Display field',
        'Drag Or Click': 'Drag images here or click to select files',
        Image: 'Image',
        Video: 'Video',
        PDF: 'PDF',
        Document: 'Document',
        Excel: 'Excel',
        PPT: 'PPT',
        Text: 'Text',
        Home: 'Home',
        Tables: 'Tables',
        Members: 'Members',
        Invitations: 'Invitations',
        You: 'You',
        'and n more': 'and {{n}} more',
        'Confirm Yes': "Yes, I'm sure",
        'Confirm No': 'No, cancel',
        language: 'Language',
        sum: 'sum',
        average: 'avg',
        min: 'min',
        max: 'max',
        count: 'count',
        Numbers: 'Numbers',
        Chart: 'Chart',
        null: 'null',
        'full screen': 'Full screen',
        Copied: 'Copied',
        anonymous: 'anonymous',
        email: 'email',
        'n invitation(s)': '{{count}} pending invites',
        invite: 'invite',
        'cancel invite': 'cancel',
        'copy invitation url': 'copy invitation url',
        search: 'search',
        'Create New Invitation': 'Create new invitation',
        'Confirm Cancel Invitation': 'Confirm cancel invitation?',
      },
      base: {
        search: 'Search for all bases',
        'Create New Base': 'Create New Base',
        'Base Name Placeholder': 'input base name',
        'move to base': 'Move to base',
        'Select Base': 'select base',
        'Empty Base': 'No base',
        'base settings': 'Base settings',
        'Delete Base': 'Delete base',
        'n tables': '{{n}} tables',
        'Export Base Template': 'Export base as template',
        'Select Base Table': 'Select tables',
        'Import Base Template': 'Import template',
      },
      table: {
        Tables: 'Tables',
        trash: 'trash',
        'search trash': 'Search trash',
        'search table': 'Search table',
        'import data content': 'Import data (csv / excel / json)',
        'flatten import data': 'Flatten import data',
        'first row as header': 'Use first row as headers',
        'import data': 'Import Data',
        'Auto Display Field': 'Using <strong>{{table}}</strong> display field',
        'shortcut T': 'Use shortcut {{ shortcut }} to create table from anywhere.',
        'shortcut R': 'Use shortcut {{ shortcut }} to create record in table.',
        'Create New Record': 'Create new record',
        Views: 'Views',
        'view n': 'view {{n}}',
        Field: 'Field',
        Filter: 'Filter',
        'Field Name': 'Field Name',
        Sort: 'Sort',
        'Manage Fields': 'Manage fields',
        'Select Display Type': 'SwitcH display type',
        grid: 'Grid',
        kanban: 'Kanban',
        gallery: 'Gallery',
        gantt: 'Gantt',
        dashboard: 'Dashboard',
        calendar: 'Calendar',
        treeView: 'Tree',
        'no display fields in': 'There is no display fields in table: {{table}}',
        'Display Fields': 'Display Fields',
        'Select View': 'Select view',
        'Update View Name': 'Update view name',
        'Duplicate View': 'Duplicate View',
        'Confirm Duplicate View': 'Confirm to duplicate view {{name}}?',
        Export: 'Export',
        'Export CSV': 'Export CSV',
        'Export Excel': 'Export Excel',
        'Export Json': 'Export Json',
        'Delete View': 'Delete view',
        'Delete Record': 'Delete record',
        'Search Field': 'Search field',
        'set filters in this view': 'Set filters in this view',
        'no filters applied': 'No filters applied in current view',
        'set sorts in this view': 'Set sorts in this view',
        'no sorts applied': 'No sorts applied in current view',
        'Select Field': 'Select field',
        'Select Table': 'Select table',
        'Create New Table': 'Create new table',
        'Create New Field': 'Create new field',
        'Create New Filter': 'Create new filter',
        'Create New Sort': 'Create new sort',
        'Update Field': 'Update field',
        'Insert Field Left': 'Insert left',
        'Insert Field Right': 'Insert right',
        'Set Row Height': 'Set row height',
        'Insert Field Before': 'Insert before',
        'Insert Field After': 'Insert after',
        'Sort Ascending': 'Sort: ascending',
        'Sort Descending': 'Sort: descending',
        'Delete Sort Ascending': 'Delete sort: ascending',
        'Delete Sort Descending': 'Delete sort: descending',
        'Hide Field': 'Hide field',
        'Delete Field': 'Delete field',
        'Duplicate Field': 'Duplicate field',
        'Set Rating Max': 'Set rating max',
        'Foreign Table': 'Foreign table',
        'Select Foreign Table': 'Select foreign table',
        'Select Display Fields': 'Select display fields',
        'Date Format': 'Date format',
        'Time Format': 'Time format',
        'Select Date Format': 'Select date format',
        'Edit Table': 'Edit table',
        string: 'String',
        email: 'Email',
        url: 'Url',
        json: 'Json',
        attachment: 'Attachment',
        color: 'Color',
        number: 'Number',
        rating: 'Rating',
        currency: 'Currency',
        date: 'Date',
        'date-range': 'Date Range',
        'auto-increment': 'Auto Increment',
        bool: 'Bool',
        select: 'Select',
        'multi-select': 'Multi Select',
        reference: 'Reference',
        qrcode: 'QR Code',
        collaborator: 'Collaborator',
        count: 'Count',
        sum: 'Sum',
        average: 'Average',
        min: 'Min',
        max: 'Max',
        tree: 'Tree',
        lookup: 'Lookup',
        'created-at': 'createdAt',
        'created-by': 'createdBy',
        'updated-at': 'updatedAt',
        'updated-by': 'updatedBy',
        'Duplicate Record': 'Duplicate record',
        'Duplicate Selected Record': 'Duplicate selected',
        'Copy Record Id': 'Copy record id',
        'Update Record': 'Update record',
        'Delete Selected Record': 'Delete selected',
        'System fields': 'System fields',
        'Show System Fields': 'Show system fields',
        'Update Table': 'Update table',
        'Update Table Name': 'Update table name',
        'Delete Table': 'Delete table',
        'Confirm Delete Table': 'Are you sure to delete table {{table}}?',
        'Confirm Delete Record':
          'Are you sure to delete this record? It will be moved to the recycle bin, and you can restore it from there.',
        'Confirm Duplicate Record': 'Confirm to duplicate record?',
        'Confirm Delete Field': 'Are you sure to delete field?',
        'Total Records': 'loaded {{total}} records',
        'Create New Option': 'Create new option',
        Options: 'Options',
        'Option Name': 'Option name',
        'Parent Field Name': 'Parent field name',
        'Set Parent Field Name': 'Set parent field name',
        'Please confirm your action': 'Please confirm your action',
        'Confirm action content': 'You have unsaved changes. Do you really want to close the panel?',
        'Select Existing Field': 'Select existing field',
        'Select Kanban Field': 'Select kanban field',
        'Create New Date Field': 'Create new date field',
        'Create New Date Range Field': 'Create new date range field',
        'Create New Select Field': 'Create new select field',
        'Create New Attachment Field': 'Create new attachment field',
        UNCATEGORIZED: 'Uncategorized',
        'Update Option': 'Update Option',
        'Delete Option': 'Delete Option',
        'Confirm Delete Option': 'Are you sure to delete option？',
        'Select Calendar Field': 'Select Calendar Field',
        'Create New View': 'Create New View',
        'Select Tree Field': 'Select Tree Field',
        'Create New Tree Field': 'Create New Tree Field',
        'Unscheduled Records': 'Unscheduled Records',
        'No More Unscheduled Records': 'There are no more unscheduled records.',
        'Using Field': 'using "{{name}}" field',
        'Pin Field': 'Pin',
        'Unset Pin Field': 'Unset Pin',
        'Selected N Records': 'Selected <strong>{{n}}</strong> Record(s)',
        'N Views': '{{n}} view(s)',
        'Add Description': 'Add Description',
        'Reference Field': 'Reference Field',
        'Select Reference Field': 'Select Reference Field',
        'Aggregate Field': 'Aggregate Field',
        'Select Aggregate Field': 'Select Aggregate Field',
        Bidirectional: 'Bidirectional',
        'Missing Foreign Table': 'Missing Foreign Table',
        'Insert Lookup Fields': 'Insert Lookup Fields',
        'Insert Lookup Field': 'Insert Lookup Field',
        'Insert Count Field': 'Insert Count Field',
        'Insert Sum Field': 'Insert Sum Field',
        'Insert Average Field': 'Insert Average Field',
        'Insert Min Field': 'Insert Min Field',
        'Insert Max Field': 'Insert Max Field',
        'Custom Display Fields': 'Custom Display Field',
        'N Fields Hidden': '{{n}} fields hidden',
        'Force Refresh': 'Force Refresh',
        'Select Record': 'Select Record',
        'Select Option': 'Select Option',
        'no record available': 'There is no record available to select',
        'Select Collaborator': 'Select Collaborator',
        short: 'short',
        medium: 'medium',
        tall: 'tall',
        'new field': 'new',
        'visualization count': 'count',
        'visualization bar': 'bar',
        'add widget': 'Add Widget',
        'aggregate mode table': 'count',
        'aggregate mode field': 'fields',
        'delete widget': 'Delete Widget',
        'jump to table': 'jump to {{name}}',
        'display time': 'display time',
        '12 hour': '12 hour',
        '24 hour': '24 hour',
        'duplicate field include values': 'include values',
        updatingTypeTip: 'Updating from {{type}} to {{newType}}',
        updatingType: {
          select: 'New options will be generated according to existing values',
        },
        'download openapi': 'Download Open API',
        'openapi spec': 'Open API Spec',
        'postman collections': 'Postman Collections',
        Search: 'Search String Fields',
        'API Preview': 'API Preview',
        share: 'Share',
        'enable share': 'Enable share',
        'disable share': 'Disable share',
        'form submitted': 'Successfully submitted form data',
        'hide form all': 'hide all fields',
        'show form all': 'show all fields',
        'create form from view': 'Create form from view',
        forms: 'forms',
        'Create New Form': 'Create New Form',
        'drag to set date': 'drag to set date',
        'set date': 'set date',
        'recycle bin': 'recycle bin',
        'show form conditions': 'show conditions',
        'merge data': 'merge data',
        'unsupport merge': 'unsupport field types to merge into table',
        'merge record count': 'will merge {{count}} record(s)',
        'select field': 'select field',
        'select filter operator': 'select filter operator',
        'select extension': 'select attachment extension',
        'select filter type': 'select filter type',
        'field type filter value': 'input {{field}} filter value',
        'Search Foreign Records': 'search foreign table records',
        'insert refenrence looking field': 'insert looking field',
        'create record by form': 'create record by{{form}}',
        'set as display field': 'set as display field',
        'confirm delete form': 'Confirm to delete form?',
        'Export As Template': 'export as template',
        'import template': 'import template',
        'export template with records': 'export with records',
        'export records count': 'export records count',
        'import template include records': 'include records',
        'confirm export table template': 'Export table {{tableName}} as template?',
        'export table template alert':
          'All reference type fields which has foreign table will be converted to string field.',
        'export table includes records': 'includes records',
        DisplayRecordURL: 'display record url',
      },
      webhook: {
        Webhook: 'Webhook',
        'Create New Webhook': 'Create New Webhook',
        Enabled: 'Enabled',
        Disabled: 'Disabled',
        Name: 'Name',
        URL: 'URL',
        Method: 'Method',
        Event: 'Event',
        Headers: 'Headers',
        'Add Header': 'Add Header',
      },
      event: {
        'record.*': 'All Record Events',
        'record.created': 'Record Created',
        'record.updated': 'Record Updated',
        'record.deleted': 'Record Deleted',
        'record.restored': 'Record Restored',
        'record.bulk_created': 'Record Bulk Created',
        'record.bulk_updated': 'Record Bulk Updated',
        'record.bulk_deleted': 'Record Bulk Deleted',
      },
      audit: {
        'record.created': '{{username}} has created record',
        'record.updated': '{{username}} has updated record',
        'record.deleted': '{{username}} has deleted record',
        'record.restored': '{{username}} has restored record',
      },
      zod: zodEn,
    },
    'zh-CN': {
      error: {
        'AUTH.USER_NOT_FOUND': '没有找到用户',
        'AUTH.INVALID_PASSWORD': '密码不正确',
      },
      warnings: {
        'RECORD.NO_COLUMN_TO_UPDATE': '没有列可更新',
      },
      openapi: {
        'Create New Token': '创建新 token',
        'your tokens': '属于你的 API token',
        'Confirm Create': '确认创建新的 API token？',
        'Confirm Delete': '确认删除 API token？',
      },
      auth: {
        login: '登录',
        logout: '退出登录',
        'Dark Mode': '黑暗模式',
        'Light Mode': '白昼模式',
        register: '注册',
        email: '邮箱',
        'email placeholder': '邮箱地址',
        password: '密码',
        'password placeholder': '密码',
        'has no account': '还没有账号？',
        'has account': '已有账号？',
        'login to undb': '登录到 undb',
        'register to undb': '注册 undb 账号',
        'Account Settings': '账号账号',
        Profile: '简介',
        username: '用户名',
        avatar: '头像',
        'Profile Helper': '编辑你的个人简介',
        'Copy Auth Token': '复制 Auth 令牌',
      },
      authz: {
        'Empty RLS': '{{tableName}} 暂无行权限规则',
        'Update RLS': '更新行权限',
        'rls match rule': '满足以下规则时可以',
        rls: '行权限',
        'Create New RLS': '创建行权限规则',
        'Empty FLS': '{{tableName}} 暂无列权限规则',
        'Update FLS': '更新列权限',
        fls: '列权限',
        'fls match rule': '满足以下规则时可以',
        'Create New FLS': '创建列权限规则',
        list: '列表',
        view: '查看',
        create: '创建',
        update: '更新',
        delete: '删除',
        anyone: '任何人',
        users: '指定用户',
        owner: '拥有者',
        admin: '管理员',
        editor: '编辑者',
        viewer: '查看者',
      },
      success: {
        COPIED: '复制成功',
        'TABLE.VIEW_CREATED': '视图创建成功',
        'TABLE.VIEW_DUPLICTED': '视图 {{name}} 复制成功',
        'TABLE.CREATED': '表 {{name}} 创建成功',
        'TABLE.UPDATED': '表 {{name}} 更新成功',
        'TABLE.DELETED': '表 {{name}} 删除成功',
        'TABLE.FIELD_CREATED': '列 {{name}} 创建成功',
        'TABLE.FIELD_DUPLICATED': '列 {{name}} 复制成功',
        'TABLE.FIELD_UPDATED': '列 {{name}} 更新成功',
        'TABLE.FORM_CREATED': '表单 {{name}} 创建成功',
        'TABLE.FORM_UPDATED': '表单 {{name}} 更新成功',
        'TABLE.OPTION_CREATED': '选项 {{name}} 创建成功',
        'TABLE.OPTION_UPDATED': '选项 {{name}} 更新成功',
        'TABLE.FLS_CREATED': '列权限规则创建成功',
        'TABLE.FLS_UPDATED': '列权限规则更新成功',
        'TABLE.FLS_DELETED': '列权限规则删除成功',
        'TABLE.RLS_CREATED': '行权限规则创建成功',
        'TABLE.RLS_UPDATED': '行权限规则更新成功',
        'TABLE.RLS_DELETED': '行权限规则删除成功',
        'TABLE.CREATE_FORM_FROM_VIEW': '使用视图生成表单成功',
        'TABLE.VIEW_DISPLAY_TYPE_SWITCHED': '更新视图 {{viewName}} 类型为 {{type}}',
        'TABLE.FORM_SUBMITTED': '表单提交成功',
        'TABLE.RESET_FIELD_SORT': '重置列排序成功',
        'TABLE.FILTER_SET': '视图筛选设置成功',
        'TABLE.VISUALIZATION_UPDATED': '图表更新成功',
        'TABLE.SORT_SET': '视图排序设置成功',
        'TABLE.MOVED_TO_BASE': '表格 {{tableName}} 成功移动到 {{baseName}}',
        'BASE.CREATED': 'base {{name}} 创建成功',
        'BASE.DELETED': 'base {{name}} 删除成功',
        'BASE.EXPORTED': 'base {{name}} 成功导出为模板',
        'WEBHOOK.CREATED': 'webhook {{name}} 创建成功',
        'WEBHOOK.UPDATED': 'webhook {{name}} 更新成功',
        'RECORD.CREATED': '行记录创建成功',
        'RECORD.UPDATED': '行记录更新成功',
        'MEMBER.ROLE_UPDATED': '用户 {{username}} 角色更新为 {{role}}',
        INVITED: '邀请用户 {{email}} 为 {{role}}',
      },
      errors: {
        'TABLE.NOT_FOUND': '没有找到表格',
      },
      common: {
        Dashboard: '仪表盘',
        Embed: '嵌入 iframe',
        Settings: '系统设置',
        when: '当',
        readonly: '只读',
        previous: '上一页',
        next: '下一页',
        deleted: '删除了',
        restore: '恢复',
        'return to home': '返回首页',
        'click to upload or dnd': '<strong>点击上传</strong>或拖拽文件',
        demo: '这是 undb 的 demo 网站，你可以使用邮箱: <strong>{{email}}</strong> 和密码：<strong>{{password}}</strong> 登录',
        unnamed: '未命名记录',
        error: '发生错误',
        Apply: '应用',
        Cancel: '取消',
        Confirm: '确认',
        Delete: '删除',
        Actions: '操作',
        Create: '创建',
        Done: '完成',
        Update: '更新',
        Name: '名称',
        Label: '标签',
        Description: '描述',
        Type: '类型',
        asc: '正序',
        desc: '倒序',
        Max: '最大值',
        is: '是',
        or: '或',
        NO_DATE: '无日期',
        BEFORE_YESTERDAY: '昨天之前',
        YESTERDAY: '昨天',
        TODAY: '今天',
        TOMORROW: '明天',
        AFTER_TOMORROW: '明天之后',
        $eq: '等于',
        $neq: '不等于',
        $contains: '包含',
        $not_contains: '不包含',
        $starts_with: '开头是',
        $ends_with: '结尾是',
        $regex: '正则匹配',
        $gt: '大于',
        $gte: '大于等于',
        $lt: '小于',
        $lte: '小于等于',
        $is_today: '是今天',
        $is_tomorrow: '是明天',
        $is_yesterday: '是昨天',
        $is_not_today: '不是今天',
        $is_true: '为真',
        $is_false: '为假',
        $is_empty: '为空',
        $is_not_empty: '不为空',
        $has_file_type: '包含文件类型',
        $has_file_extension: '包含文件后缀',
        $in: '包含在',
        $nin: '不包含在',
        $is_root: '是根',
        $between: '在...之间',
        $start_eq: '开始日期等于',
        $start_neq: '开始日期不等于',
        $start_gt: '开始日期大于',
        $start_lt: '开始日期小于',
        $start_gte: '开始日期大于等于',
        $start_lte: '开始日期大于等于',
        $end_eq: '结束日期等于',
        $end_neq: '结束日期不等于',
        $end_gt: '结束日期大于',
        $end_lt: '结束日期小于',
        $end_gte: '结束日期大于等于',
        $end_lte: '结束日期大于等于',
        $is_me: '是当前用户',
        $is_not_me: '不是当前用户',
        Reset: '重置',
        'Sort By Ascending': '正序排序',
        'Sort By Descending': '倒序排序',
        Required: '必填',
        System: '系统',
        Base: '基础',
        Lookup: '查看',
        Reference: '关联',
        Display: '显示列',
        'Drag Or Click': '拖拽或点击此处上传文件',
        Image: '图像',
        Video: '视频',
        PDF: 'PDF',
        Document: '文档',
        Excel: '电子表格',
        PPT: 'PPT',
        Text: '文本',
        Home: '首页',
        Tables: '表格',
        Members: '成员管理',
        Invitations: '邀请',
        You: '本人',
        'and n more': '等 {{n}} 个',
        'Confirm Yes': '确认删除',
        'Confirm No': '取消操作',
        language: '多语言',
        sum: '和',
        average: '平均值',
        min: '最小值',
        max: '最大值',
        count: '计数',
        Numbers: '计数',
        Chart: '图表',
        null: '空',
        'full screen': '全屏',
        Copied: '已复制',
        anonymous: '匿名用户',
        email: '电子邮件',
        'n invitation(s)': '{{count}} 个待接受的邀请',
        invite: '邀请',
        'cancel invite': '取消邀请',
        'copy invitation url': '复制邀请链接',
        search: '搜索',
        'Create New Invitation': '创建邀请',
        'Confirm Cancel Invitation': '确认取消邀请吗？',
      },
      base: {
        search: '搜索 Base',
        'Create New Base': '创建 Base',
        'Base Name Placeholder': '输入 Base 名称',
        'move to base': '移动到 Base',
        'Select Base': '选择 Base',
        'Empty Base': '无 Base',
        'base settings': 'Base 设置',
        'Delete Base': '删除 Base',
        'n tables': '{{n}} 个表',
        'Export Base Template': '导出 Base 为模板',
        'Select Base Table': '选择表',
        'Import Base Template': '导入模板',
      },
      table: {
        Tables: '表格',
        trash: '回收站',
        'search trash': '搜索回收站',
        'search table': '搜索表',
        'import data content': '导入数据 (csv / excel /json)',
        'flatten import data': '扁平化字段',
        'first row as header': '使用第一行作为列标题',
        'import data': '导入数据',
        'Auto Display Field': '使用 <strong>{{table}}</strong> 表中设置的显示列',
        'shortcut T':
          '使用快捷键 <span class="bg-gray-100 text-gray-800 text-xs font-medium mx-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-300">{{shortcut}}</span> 在任何页面创建表。',
        'shortcut R':
          '使用快捷键 <span class="bg-gray-100 text-gray-800 text-xs font-medium mx-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-300">{{shortcut}}</span> 在表格内创建记录。',
        'Create New Record': '创建新记录',
        Views: '视图',
        'view n': '视图 {{n}}',
        Field: '列',
        Filter: '筛选',
        Sort: '排序',
        'Field Name': '列名',
        'Manage Fields': '配置列',
        'Select Display Type': '切换视图类型',
        grid: '表格',
        kanban: '看板',
        gallery: '相册',
        gantt: '甘特图',
        dashboard: '仪表盘',
        calendar: '日历',
        treeView: '树形',
        'no display fields in': '{{table}} 中没有设置显示列',
        'Display Fields': '显示列',
        'Select View': '选择视图',
        'Update View Name': '更新视图名称',
        'Duplicate View': '复制视图',
        'Confirm Duplicate View': '确认复制视图 {{name}}?',
        Export: '导出',
        'Export CSV': '导出 CSV',
        'Export Excel': '导出 Excel',
        'Export Json': '导出 Json',
        'Delete View': '删除视图',
        'Delete Record': '删除记录',
        'Search Field': '搜索列',
        'set filters in this view': '在当前视图设置筛选',
        'no filters applied': '当前视图没有应用筛选',
        'set sorts in this view': '在当前视图设置筛选',
        'no sorts applied': '当前视图没有应用排序',
        'Select Field': '选择列',
        'Select Table': '选择表',
        'Create New Table': '创建新表',
        'Create New Field': '创建列',
        'Create New Filter': '添加筛选',
        'Create New Sort': '添加排序',
        'Update Field': '更新列',
        'Insert Field Left': '向左插入列',
        'Insert Field Right': '向右插入列',
        'Set Row Height': '设置行高',
        'Insert Field Before': '向上插入列',
        'Insert Field After': '向下插入列',
        'Sort Ascending': '排序：正序',
        'Sort Descending': '排序：倒序',
        'Delete Sort Ascending': '删除排序：正序',
        'Delete Sort Descending': '删除排序：倒序',
        'Hide Field': '隐藏列',
        'Delete Field': '删除列',
        'Duplicate Field': '复制列',
        'Set Rating Max': '设置评分最大值',
        'Foreign Table': '关联表',
        'Select Foreign Table': '选择关联表',
        'Select Display Fields': '选择显示列',
        'Date Format': '日期格式',
        'Time Format': '时间格式',
        'Select Date Format': '选择日期格式',
        'Edit Table': '配置表',
        string: '文本',
        email: '邮件',
        url: '链接',
        json: 'Json',
        attachment: '附件',
        color: '颜色',
        number: '数字',
        rating: '评分',
        currency: '货币',
        date: '日期',
        'date-range': '日期区间',
        'auto-increment': '自增',
        bool: '布尔',
        select: '单选',
        'multi-select': '多选',
        reference: '关联',
        qrcode: 'QR码',
        collaborator: '成员',
        count: '计数',
        sum: '求和',
        average: '平均值',
        min: '最小值',
        max: '最大值',
        tree: '树形',
        lookup: '查看',
        'created-at': '创建时间',
        'created-by': '创建者',
        'updated-at': '更新时间',
        'updated-by': '更新者',
        'Duplicate Record': '复制记录',
        'Duplicate Selected Record': '复制选中的记录',
        'Copy Record Id': '拷贝行 Id',
        'Update Record': '更新记录',
        'Delete Selected Record': '删除选中记录',
        'System fields': '系统列',
        'Show System Fields': '显示系统列',
        'Update Table': '更新表',
        'Update Table Name': '更新表名',
        'Delete Table': '删除表',
        'Confirm Delete Table': '确认删除表 {{table}} 吗？',
        'Confirm Delete Record': '确认删除记录吗？删除后将移至回收站，您可以在回收站中重新恢复该记录。',
        'Confirm Duplicate Record': '确认复制记录吗？',
        'Confirm Delete Field': '确认删除列吗？',
        'Total Records': '载入 {{total}} 行记录',
        Options: '选项',
        'Create New Option': '创建新选项',
        'Option Name': '选项名',
        'Parent Field Name': '父列名称',
        'Set Parent Field Name': '设置父列名称',
        'Please confirm your action': '确认操作',
        'Confirm action content': '你有未保存的操作，确认关闭弹窗吗？',
        'Select Existing Field': '选择已有列',
        'Select Kanban Field': '选择看板列',
        'Create New Date Field': '创建新日期列',
        'Create New Date Range Field': '创建新日期区间列',
        'Create New Select Field': '创建新选项列',
        'Create New Attachment Field': '创建新附件列',
        UNCATEGORIZED: '无选项',
        'Update Option': '更新选项',
        'Delete Option': '删除选项',
        'Confirm Delete Option': '确认删除选项吗？',
        'Select Calendar Field': '选择日历列',
        'Create New View': '创建新视图',
        'Select Tree Field': '选择树形列',
        'Create New Tree Field': '创建新树形列',
        'Unscheduled Records': '未计划记录',
        'No More Unscheduled Records': '没有更多未计划的记录。',
        'Using Field': '使用 "{{name}}" 列',
        'Pin Field': '固定列',
        'Unset Pin Field': '取消固定列',
        'Selected N Records': '选择了 <strong>{{n}}</strong> 条记录',
        'N Views': '{{n}} 个视图',
        'Add Description': '添加列描述',
        'Reference Field': '关联列',
        'Select Reference Field': '选择关联列',
        'Aggregate Field': '聚合列',
        'Select Aggregate Field': '选择聚合列',
        Bidirectional: '双向关联',
        'Missing Foreign Table': '没有关联表，可能被删除',
        'Insert Lookup Fields': '插入关联查看列',
        'Insert Lookup Field': '插入查看列',
        'Insert Count Field': '插入计数列',
        'Insert Sum Field': '插入求和列',
        'Insert Average Field': '插入平均值列',
        'Insert Min Field': '插入最小值列',
        'Insert Max Field': '插入最大值列',
        'Custom Display Fields': '自定义显示列',
        'N Fields Hidden': '{{n}} 列隐藏',
        'Force Refresh': '强制刷新',
        'Select Record': '选择记录',
        'Select Option': '选择选项',
        'no record available': '没有可选择的记录',
        'Select Collaborator': '选择成员',
        short: '矮',
        medium: '中',
        tall: '高',
        'new field': '新列',
        'visualization count': '计数',
        'visualization bar': '柱状图',
        'add widget': '添加控件',
        'aggregate mode table': '行计数',
        'aggregate mode field': '按列统计',
        'delete widget': '删除控件',
        'no numberic fields': '没有数字列',
        'jump to table': '跳转到 {{name}}',
        'display time': '显示时间',
        '12 hour': '12 小时制',
        '24 hour': '24 小时制',
        'duplicate field include values': '复制包含值',
        updatingTypeTip: '从 {{type}} 更新类型到 {{newType}}',
        updatingType: {
          select: '根据已有列的值创建新的选项值',
        },
        'download openapi': '下载 Open API',
        'openapi spec': 'Open API 规范',
        'postman collections': 'Postman 集合',
        Search: '搜索文本类型字段',
        'API Preview': 'API 预览',
        share: '分享',
        'enable share': '开启分享',
        'disable share': '关闭分享',
        'form submitted': '成功提交表单',
        'hide form all': '隐藏所有字段',
        'show form all': '显示所有字段',
        'create form from view': '生成表单',
        forms: '表单',
        'Create New Form': '创建表单',
        'drag to set date': '拖拽设置日期',
        'set date': '设置日期',
        'recycle bin': '回收站',
        'show form conditions': '显示过滤',
        'merge data': '合并数据',
        'unsupport merge': '不支持部分列合并到表格',
        'merge record count': '合并 {{count}} 条记录',
        'select field': '选择列',
        'select filter operator': '选择筛选操作',
        'select extension': '选择文件后缀名',
        'select filter type': '选择筛选类型',
        'field type filter value': '输入{{field}}筛选值',
        'Search Foreign Records': '搜索关联表记录',
        'insert refenrence looking field': '插入关联查看列',
        'create record by form': '通过表单{{form}}创建',
        'set as display field': '设置为显示列',
        'confirm delete form': '确认删除表单吗？',
        'Export As Template': '导出为模板',
        'import template': '导入模板',
        'export template with records': '导出模板包含行记录',
        'export records count': '导出行记录数量',
        'import template include records': '包含行记录',
        'confirm export table template': '导出表 {{tableName}} 为模板吗？',
        'export table template alert': '导出表模板会将所有有外联表的关联列转换为文本列。',
        'export table includes records': '导出包含行记录',
        DisplayRecordURL: '显示行链接',
      },
      webhook: {
        Webhook: 'Webhook',
        'Create New Webhook': '创建 Webhook',
        Enabled: '启用',
        Disabled: '禁用',
        Name: '名称',
        URL: 'URL',
        Method: '请求方法',
        Event: '事件',
        Headers: '自定义请求头',
        'Add Header': '添加自定义请求头',
      },
      event: {
        'record.*': '所有行事件',
        'record.created': '行创建',
        'record.updated': '行更新',
        'record.deleted': '行删除',
        'record.restored': '行恢复',
        'record.bulk_created': '批量行创建',
        'record.bulk_updated': '批量行更新',
        'record.bulk_deleted': '批量行删除',
      },
      audit: {
        'record.created': '{{username}} 创建于',
        'record.updated': '{{username}} 更新于',
        'record.deleted': '{{username}} 删除于',
        'record.restored': '{{username}} 恢复于',
      },
      zod: zodZh,
    },
  },
  ns: ['common', 'table', 'zod'],
  defaultNS: 'table',
  lng: undefined, // if you're using a language detector, do not define the lng option
  fallbackLng: 'en',

  detection: {
    order: ['querystring', 'cookie', 'localStorage', 'navigator'],
    caches: ['cookie', 'localStorage'],
    lookupQuerystring: 'lng',
    lookupCookie: 'lng',
    lookupLocalStorage: 'lng',
  },

  interpolation: {
    escapeValue: false,
  },
}
